apiVersion: v1
kind: Secret
metadata:
  name: multinic-agent-secret
  namespace: multinic-system
  labels:
    app.kubernetes.io/name: multinic-agent
    app.kubernetes.io/component: secret
type: Opaque
data:
  # base64로 인코딩된 DB 비밀번호
  # echo -n "qudrjs1245!" | base64
  DB_PASSWORD: cXVkcmpzMTI0NSE= 