apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: multinic-system
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/component: secret
type: Opaque
data:
  # echo -n "qudrjs1245!" | base64
  MYSQL_ROOT_PASSWORD: cXVkcmpzMTI0NSE=
  # echo -n "multinic" | base64
  MYSQL_USER: bXVsdGluaWM=
  # echo -n "qudrjs1245!" | base64
  MYSQL_PASSWORD: cXVkcmpzMTI0NSE= 